<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #v{
            background-color: aquamarine;
            border: 5px solid blue;
            color: black;
            border-radius: 20px;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
        }
        #v:hover{
            background-color: yellowgreen;
            border: 5px solid rgb(183, 255, 0);
            color: rgb(0, 0, 0);
            border-radius: 20px;
            margin: 10px;
            padding: 20px;
            width: 60px;
            height: 60px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <marquee behavior="scroll" direction="right" id="v">venkey</marquee>
    <marquee behavior="scroll" direction="right" id="v">venkey</marquee>
    <marquee behavior="scroll" direction="right" id="v">venkey</marquee>
    <marquee behavior="scroll" direction="right" id="v">venkey</marquee>
    <marquee behavior="scroll" direction="right" id="v">venkey</marquee>
    <marquee behavior="scroll" direction="right" id="v">venkey</marquee>
    <marquee behavior="scroll" direction="right" id="v">venkey</marquee>
</body>
</html>